#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Crab()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ foundworm()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ eatworm()
comment4.text=\r\n\ \r\n
numComments=5
